<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AUSTRIA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-2">
							<div id="colorlib-logo"><a href="index.html"><img src="images/logo.jpg">  ADROIT VISA</a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="about.html">About Us</a>
									
								</li>
								<li class="has-dropdown">
									<a>Visa</a>
									<ul class="dropdown">
										<li><a href="aus.html">Australia</a></li>
										<li><a href="austria.html">Austria</a></li>
										<li><a href="canada.html">Canada</a></li>
										<li><a href="denmark.html">Denmark</a></li>
										<li><a href="new zealand.html">New Zealand</a></li>
										<li><a href="uk.html">United Kingdom</a></li>
										<li><a href="usa.html">USA</a></li>
									</ul>
								</li>
								<li class="has-dropdown">


		<a href="tours.html">Services</a>

					<ul class="dropdown">

										<li><a href="services.html">Visa Assistance</a></li>

										<li><a href="services.html">Air Ticketing</a></li>
										<li><a href="services.html">Attestation and Appostle</a></li>
										<li><a href="services.html">Travel Insurance</a></li>

					<li><a href="services.html">Hotel Booking</a></li>
												</ul>
								</li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
								
						
						</div>
					</div>
				</div>
			</div>
		</nav>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/cover-img-5.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 slider-text">
				   				<div class="slider-text-inner text-center">
				   				
				   					<h1>Austria</h1>
				   					<h2>Arrive and Revive</h2>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>

		<div id="colorlib-about">
			<div class="container">
				<div class="row">
					<div class="about-flex">
						<div class="col-one-forth aside-stretch animate-box">
							<div class="row">
								<div class="col-md-12 about">
									<h2>AUSTRIA</h2>

									<ul>
										<li><a href="#aus">National Visa</a></li>
										<li><a href="#tvisa">Red-White-Red Card</a></li>
										<li><a href="#bvisa">EU Blue Card</a></li>
										
										
									</ul>
								</div>
							</div>
						</div>
						<div class="col-three-forth animate-box">
							<div id="aus">
							<h2>National Visa</h2>
							<div class="row">
								<div class="col-md-12">
									
									<p>National Austrian Visitor Visa is mandatory for the candidate aspires to stay in Austria for a time of additional 90 yet under 180 days as a standby, traveller, on a business trip or to get together with companions and relatives. There provide a facility named Visa D on the off chance that the candidate anticipates to take up a temporary work which is under a half year and on the off chance that you are neither an EU nor an EFTA resident then you require Austria national visa.</p>

									

									

									

									

											<p>The Visa D permits one to remain for a time of 90 days inside 180 days in the other Schengen nations. This will enable you to work for a brief period under plainly determined conditions. Visa D is not a work allow and does not enable you to take up any work of your decision. It is obligatory to secure a visa D for legitimately taking up your impermanent work. In the event that the candidate is permitted to enter Austria without Visa D, his/her stay does not surpass for a time of over three months.</p>
											

											
									


									  <p>It is vital for the candidate to furnish the Embassy with all the important records and extra approval necessities generally, the visa won't be allowed to the candidate. Adroit visas are one stop for all your Migration and Visa handling. We will help our clients introduce their visa application in the event that they meet the standards and controls of the visa procedure. Our group of experts will absolutely monitor every one of the updates concerning your procedure.</p>

									 <p>Austria has recently completely remodelled its work visa system and has introduced the Red-White-Red Card, which grants legal permanent residence.</p>
									 
                                    
                                     <br>

									<div id="tvisa">
							<h3>Red-White-Red Card</h3>
							
							<div class="row">
								<div class="col-md-12">
									<p>Austria has introduced new criteria based immigration scheme: the Red-White-Red Card (RWR Card).  The RWR Card model aims at a more efficient immigration system for the qualified third-country workforce and their families who wish to settle permanently in Austria according to personal and labor market criteria. </p>

									<p>The most important requirements are the qualification, work experience, age, language skills, an offer of employment according to the qualification and minimum remuneration.</p>
									<p>         Types of RWR Card</p>
									<p>   The RWR Card is available for people who meet the requirements in two different versions:<br>
1) RWR Card: entitles to residence and employment only with a certain employer<br>
2) RWR Card plus: entitles to the residence and unlimited labour market access</p>
									
									<p>This visa is issued for a time of a year. A six month’s living arrangement permit is given to the equipped jobseekers to seek after their employment. This Red-White-Red Visa enables the cardholder to bring his/her life partner and kids underneath the age of 18. The RWR Card holder's life partner can secure a RWR Card in addition, which will allow him/her to work in Austria.</p>

									<p>Adroitvisa offers essential help for securing an Austria Red-White-Red Card. Our master advocates will help you in the documentation procedure, making it simple for you to secure the Austrian Red-White-Red Card.
 </p>

								</div>
							</div>
						</div>
						<br>
		  				<div id="bvisa">
							<h3>EU Blue Card</h3>
							
							<div class="row">
								<div class="col-md-12">


                                     
									
									<p>Austria EU Blue Card is introduced as an immigration card as par with US Green Card. This will allow highly educated skilled professionals from foreign locations to come to Austria and explore the opportunities available in this beautiful rich country.</p>

									<p>It is issued in the shape of a bank card. This is a combination of residence permit and work permit. Austria EU Blue Card entitles the visa holder for temporary settlement and employment with a certain employer. The card has a validity period of 2 years.</p>

									<p>As a third-country citizen one may be granted an EU Blue Card if they fulfil all the details required for attaining the card.</p>

									<P><h4>Austria Blue Card Advantages<BR></h4></p>
<p>         Holders of Austria EU Blue Card are capable of applying for an Austria RWR card after completion of at least 21 months of employment in Austria in their 24 months stay.<br>
         Immediate family unification.<br>
         Unobstructed labor market admittance to the cardholder and their family members<br>
         Trail to Austrian PR<br>
         After preliminary 2 years of residence in Austria amid an Austria EU Blue card, one can shift to any nation under the Blue Card Agreement.</P>
                                  
                                 
    <p>Our service fee is viable among the best you will find in the industry. We provide customary & professional consultants that are the finest in the world.</p>

    <p> Our Prices are standard across all our offices. We guarantee that our prices are determined by the company & set for all clients, all offices & all cases. You know you are paying the right price – the same as all our 10000+ clients around the world.
  </p>
<br>
   <p>We are one of the best ever growing visa agencies in India. When it comes to Austria immigration our services are deliberate to enfold each and every segment for the same. Our consulting services will make sure that you are never left involuntary during your procedure. Our team is strictly thorough with all the perk and official necessities to make the Austria Visa process manageable and smooth.
 </p>
  

								</div>
							</div>
						</div>
						<br>




					
						
					</div>
				</div>
			</div>
		</div>


	

		  <div id="colorlib-subscribe" style="background-image: url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center colorlib-heading animate-box">
						<h2>Subscribe</h2>
						<p>Be the first to know about our new services.</p>
						<form class="form-inline qbstp-header-subscribe">
							<div class="row">
								<div class="col-md-12 col-md-offset-0">
									<div class="form-group">
										<input type="text" class="form-control" id="email" placeholder="Your Email">
										<button type="submit" class="btn btn-primary">Subscribe</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-3 colorlib-widget">
						<h4>ABOUT US</h4>
						<p>Adroitvisa is India's emerging immigration and visa consultants. Adroitvisa foundation was laid with a small idea that incepted in the minds of its promoters in the year 2017, which they believed had the potential to become a successful business in the future.</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-linkedin"></i></a></li>
								<li><a href="#"><i class="icon-dribbble"></i></a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-2 colorlib-widget">
						<h4>DESTINATION</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="#">USA</a></li>
								<li><a href="#">Australia</a></li>
								<li><a href="#">United Kingdom</a></li>
								<li><a href="#">Canada</a></li>
								<li><a href="#">Denmark</a></li>
								<li><a href="#">New Zealand</a></li>
								<li><a href="#">Austria</a></li>
							</ul>
						</p>
					</div>
					<div class="col-md-2 colorlib-widget">
						<h4>USEFUL LINKS</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="#">American Embassy</a></li>
								<li><a href="#">Australian Embassy</a></li>
								<li><a href="#">UK Embassy</a></li>
								<li><a href="#">Denmark Embassy</a></li>
								<li><a href="#">Austria Embassy</a></li>
								<li><a href="#">New Zealand Embassy</a></li>
								<li><a href="#">Canada Embassy</a></li>
							</ul>
						</p>
					</div>
					
					<div class="col-md-2 col-md-push-1">
						<h4>GET IN TOUCH</h4>
						<ul class="colorlib-footer-links">
							<li><a href="tel://1234567920">+91-9811038434.35.36.37</a></li>
								<li><a href="mailto:info@adroitvisa.com">info@adroitvisa.com</a></li>
							<li> K-1/67 (Basement) opposite Gurudwara<br> CR Park, New Delhi-110019</li>
							<li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.9913872001143!2d77.24874131449276!3d28.539978595016006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3d748d548b9%3A0x1ccc651e4c95af69!2sADROIT+VISA!5e0!3m2!1sen!2sin!4v1525109253296" width="350" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></li>
							
						
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<p>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Adroit Visa. All rights reserved
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span> 
							
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

		
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

